#bulletin-query.properties
insertBoard = insert into board(no, category, title, content, emp_no) values(seq_board_no.nextval, ?, ?, ?, ?)
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, original_filename, renamed_filename, board_no) values(seq_attachment_no.nextval, ?, ?, ?)
selectAllBoard = select * from board
selectOneBoard = SELECT b.*, (SELECT emp_name FROM emp e WHERE b.EMP_NO = e.EMP_NO) emp_name FROM BOARD b WHERE b.NO = ?