#bulletin-query.properties
insertBoard = insert into board(no, category, title, content, emp_no) values(seq_board_no.nextval, ?, ?, ?, ?)
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, original_filename, renamed_filename, board_no) values(seq_attachment_no.nextval, ?, ?, ?)