#bulletin-query.properties
insertBoard = insert into board(no, category, title, content, emp_no) values(seq_board_no.nextval, ?, ?, ?, ?)
selectLastBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment(no, original_filename, renamed_filename, board_no) values(seq_attachment_no.nextval, ?, ?, ?)
selectAttachmentByBoardNo = select * from attachment where board_no = ?
updateBoard = update board set category = ?, title = ?, content = ? where no = ?
selectAllBoard = SELECT rownum, RESULT.* FROM (SELECT b.*, (SELECT EMP_NAME FROM emp e WHERE b.EMP_NO = e.EMP_NO) emp_name, (select count(*) from attachment a where a.board_no = b.no) attach_count, (select count(*) from board_comment bc where bc.board_no = b.no) comment_count FROM BOARD b ORDER BY b.reg_date) RESULT ORDER BY rownum desc
selectTotalBoardCount = select count(*) from board
selectOneBoard = SELECT b.*, (SELECT emp_name FROM emp e WHERE b.EMP_NO = e.EMP_NO) emp_name FROM BOARD b WHERE b.NO = ?
selectAllNotice = SELECT rownum, RESULT.* FROM (SELECT n.*, (SELECT EMP_NAME FROM emp e WHERE n.EMP_NO = e.EMP_NO) emp_name FROM notice n ORDER BY n.reg_date) RESULT ORDER BY rownum desc
deleteAttachment = delete from attachment where no = ?
selectOneAttachment = select * from attachment where no = ?
updateReadCount = update board set read_count = read_count +1 where no =?