# emp-query.properties
selectOneEmp = select * from emp where no = ?
update member set password = ?, phone = ?, email = ? where no = ?
selectAllEmp = select no, emp_name, birthdate, emp_role, decode(gender, 'F', '여', 'M', '남') as gender, decode(emp_role, 'U', '일반', 'A', '관리자') as emp_role, email, phone, quit_yn, ban_yn, dept_name, job_name from emp e left join department d using(dept_code) left join job j using(job_code) 
insertEmp = update emp set emp_name = ?, password = ?, birthdate = ?, dept_code = ?, job_code = ?, emp_role = ?, gender = ?, email = ?, phone = ?, quit_yn = ?, ban_yn = ? where no = ?
