# emp-query.properties
selectOneEmp = select * from emp e join job j using(job_code) left join department d using(dept_code) where no = ?
updateEmp = member set password = ?, phone = ?, email = ? where no = ?