# emp-query.properties
selectOneEmp = select * from emp where no = ?
update member set password = ?, phone = ?, email = ? where no = ?
insertEmp = update emp set emp_name = ?, password = ?, birthdate = ?, emp_role = ?, gender = ?, email = ?, phone = ?, quit_yn = ?, ban_yn = ? where no = ?