# emp-query.properties
selectOneEmp = select * from emp e join job j using(job_code) left join department d using(dept_code) where emp_no = ?
updateEmp = update emp set password = ?, gender = ?, phone = ?, email = ? where emp_no = ?
selectAllEmp = select emp_no, emp_name, birthdate, emp_role, decode(gender, 'F', '여', 'M', '남') as gender, decode(emp_role, 'U', '일반', 'A', '관리자') as emp_role, email, phone, quit_yn, ban_yn, dept_name, job_name from emp e left join department d using(dept_code) left join job j using(job_code) 
insertEmp = update emp set emp_name = ?, password = ?, birthdate = ?, emp_role = ?, gender = ?, email = ?, phone = ?, quit_yn = ?, ban_yn = ? where emp_no = ?

