noticeSelect = select title,content from notice;
boardSelect = select title,content from board;
anonymousBoardSelect = select title,content from anonymous_board;
likeContentSelect = select title, content, dense_rank() over (order by like_count desc) from   anonymous_board where  reg_date >= to_char(sysdate-7,'YYYYMMDD');
foodMenuSelect =  select main,soup,side1,side2,side3,dessert from food_menu  where TO_CHAR(menu_date,'YYYYMMDD') = TO_CHAR(SYSDATE,'YYYYMMDD');