noticeSelect = select title,content from(select * from notice order by rownum desc ) where rownum < 5
boardSelect = select title,content from (select * from  board order by rownum desc ) where rownum < 5
anonymousBoardSelect = select title,content from (select * from  anonymous_board  order by rownum desc ) where rownum < 5
likeContentSelect = select title,content, dense_rank() over(order by like_count desc ) from anonymous_board 
# where reg_date >= to_char(current_date-7,yyyymmdd) and rownum <5
foodMenuSelect =  select  main,soup,side1,side2,side3,dessert from food_menu  where TO_CHAR(menu_date,'YYYYMMDD') = TO_CHAR(SYSDATE,'YYYYMMDD')